# YAML for launching the orderer
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: org2-peer
  labels:
    app: org2-peer
spec:
  serviceName: org2-peer
  replicas: 1
  selector:
    matchLabels:
      app: org2-peer
  template:
    metadata:
      labels:
        app: org2-peer
    spec:
      containers:
      - name: org2-peer
        # image used
        image: jwclabacr/org2
        # Uncomment the following during development/testing of the image
        # imagePullPolicy: Always
        volumeMounts:
        - name: dockersock
          mountPath: /var/run/docker.sock
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
 

---
# Expose the port 8051 as ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: org2-peer-clusterip

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: org2-peer

  ports:
    - name: org2-peer-clusterip
      port: 8051
    # - name: org2-peer-cc-clusterip
    #   port: 8052

  type: ClusterIP

---
# Expose the port 8051 as node port -  NEEDED if you
# are interested in connecting to the Pods from the Host
# machine - keep in mind you would need the IP for the node
# port service
apiVersion: v1
kind: Service
metadata:
  name: org2-peer-nodeport

spec:
  # This defines which pods are going to be represented by this Service
  # The service becomes a network endpoint for either other services
  # or maybe external users to connect to (eg browser)
  selector:
    app: org2-peer

  ports:
    - name: org2-peer-nodeport-851
      port: 30851
      nodePort: 30851
    - name: org2-peer-cc-nodeport-852
      port: 30852
      nodePort: 30852

  type: NodePort